<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SigmaChar</title>
    <link rel="stylesheet" href="../static/css/style.css"/>
    <script src="../static/js/main.js"></script>
    <link rel="icon" href="../static/assets/img/logoSigmaCharSinFondo.png">
    <style>
        .doc-button {
            position: absolute;
            top: 25%;
            left: 40px;
            background-color: #4CAF50; /* Color del botón */
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .doc-button:hover {
            background-color: #45a049; /* Color del botón al pasar el mouse */
        }

        header {
            position: relative;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://sigmachar-interprete.onrender.com/documentacion.html" target="_blank" class="doc-button">Consultar Documentación</a>
        <img src="../static/assets/img/logoSigmaCharSinFondo.png"> 
        <h1>SigmaChar 🍷</h1>
    </header>
    <main>
        <div class="input">
            <div class="line-numbers" id="line-numbers"></div>
            <textarea id="code-editor" class="code-editor" oninput="updateLineNumbers()" onscroll="syncScroll()" placeholder="Ingresa tu código aquí"></textarea>
        </div>
        <div class="output">
            <textarea  id="results" placeholder="Los resultados del código se mostrarán aquí" readonly></textarea>
            <div class="buttons">
                <button class="check" onclick="lexCode()">
                    <img src="../static/assets/img/check.png">
                    <div>Revisar Código</div>    
                </button>
                <button class="play" onclick="parseCode()">
                    <img src="../static/assets/img/play.png">
                    <div>Ejecutar Código</div> 
                </button> 
            </div>
        </div>
    </main>
    <footer>
        <a href="https://github.com/Edmh1/SigmaChar-interprete" target="_blank">
            <img src="../static/assets/img/github-mark-white.png">
        </a>
        <div>© Todos los derechos reservados - SigmaChar 2024
        </div>
    </footer>
</body>
</html>